
.fc-widget-header
  display: none!important
.fc-event
  border: none
  background-color: $brightGreen
.fc td.fc-today
  border: none
  background-color: transparent
.fc-time-grid .fc-slats .fc-minor td
  border: none
.fc-view-container
  background: $calendar-bk-color
.fc-bg
  border: none
.fc td, .fc th
  border-right: none !important
  border-left: none!important
.fc-scroller::-webkit-scrollbar
  display: none
