//variables


$robo: "Roboto", sans-serif

@font-face
  font-family: 'Roboto Slab'
  src: font-url('RobotoSlab-Bold.ttf')
  src: font-url('RobotoSlab-Bold.ttf'), format("truetype")

$roboSlab: "Roboto Slab", serif

$lightGray: #444
$lighterGray: #e0e0e0
$darkGray: #333
$brightGreen: #36e29d
$title-gray:#666a73
$subtitle-gray: #a2a4a9
$calendar-bk-color: #f7f7f7

html
  font-family: $robo
