#rooms-page
  html, div
    font-family: $robo
  .rooms-container
    padding: 10px
    margin-top: 30px
    .title-row
      padding: 10px 0
      font-size: 25px
    .room-name-row
      padding: 10px 0px
      color: $lighterGray
    .calendar-row
      .col-full-schedule
        text-align: right
      .full-schedule
        color: $brightGreen
      .fa-chevron-right
        padding-left: 15px
        color: $brightGreen
        font-weight: lighter
